<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import org.fxmisc.richtext.CodeArea?>

<VBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
  fx:id="root" fx:controller="jp.toastkid.script.Controller">
  <children>
    <HBox alignment="CENTER" minHeight="300.0" spacing="5.0">
      <children>
        <CodeArea fx:id="scripterInput" prefHeight="450.0" prefWidth="500.0">
        </CodeArea>
        <VBox minWidth="125.0" prefHeight="50.0">
          <children>
            <HBox minWidth="125.0" prefHeight="50.0" prefWidth="125.0">
              <children>
                <JFXButton fx:id="runButton" minWidth="60.0" mnemonicParsing="false" onAction="#runScript" prefHeight="25.0" prefWidth="60.0" text="run" />
              </children>
            </HBox>
            <Label maxWidth="-1.0" minWidth="125.0" prefHeight="25.0" text="Language" />
            <JFXComboBox fx:id="scriptLanguage" minWidth="125.0">
              <tooltip>
                <Tooltip text="Select want to use language." />
              </tooltip>
              <items>
                <FXCollections fx:factory="observableArrayList">
                  <String fx:value="Groovy" />
                  <String fx:value="Shell" />
                  <String fx:value="Clojure" />
                  <String fx:value="JavaScript" />
                </FXCollections>
              </items>
            </JFXComboBox>
          </children>
        </VBox>
        <CodeArea fx:id="scripterOutput" editable="false"
          prefHeight="450.0" prefWidth="500.0" wrapText="true">
        </CodeArea>
      </children>
    </HBox>
    <HBox alignment="CENTER">
      <children>
        <Label text="Run by Script File" />
      <JFXTextField fx:id="scriptName" editable="true" prefWidth="400.0">
        <tooltip>
            <Tooltip text="Run selected script file's contents." />
        </tooltip>
      </JFXTextField>
      <JFXButton onAction="#openScript" text="Open">
        <tooltip>
          <Tooltip text="Select script file." />
        </tooltip>
      </JFXButton>
      <JFXButton onAction="#reloadScript" text="Reload">
        <tooltip>
          <Tooltip text="Reload script file." />
        </tooltip>
      </JFXButton>
      <JFXButton onAction="#saveScript" text="Save">
        <tooltip>
          <Tooltip text="Save script file." />
        </tooltip>
      </JFXButton>
      </children>
    </HBox>
  </children>
</VBox>
